<?php
/*
------------------
Language: English
------------------
*/
include_once($SERVER_ROOT . '/content/lang/collections/sharedterms.en.php');

$LANG['SAMPLE_SEARCH'] = 'Record Search';
$LANG['HOW_TO_SEARCH'] = 'How to Search';
$LANG['TAXONOMY'] = 'Taxonomy';
$LANG['TAXON'] = 'Taxon';
$LANG['TYPE_CHAR_FOR_SUGGESTIONS'] = 'Type at least 4 characters for quick suggestions. Separate multiple with commas.';
$LANG['TAXON_TYPE'] = 'Taxon type';
$LANG['ANY_NAME'] = 'Any name';
$LANG['SCIENTIFIC_NAME'] ='Scientific name';
$LANG['FAMILY'] = 'Family';
$LANG['TAXONOMIC_GROUP'] = 'Taxonomic group';
$LANG['COMMON_NAME'] = 'Common name';
$LANG['TAXON_TYPE'] = 'Taxon type';
$LANG['INCLUDE_SYNONYMS'] ='Include Synonyms';
$LANG['SAMPLE_PROPERTIES'] = 'Specimen/Observation Properties';
$LANG['INCLUDE_CATA_NUM_GUIDs'] = 'Include other catalog numbers and GUIDs';
$LANG['CATALOG_NUMBER'] = 'Catalog Number';
$LANG['SEPARATE_MULTIPLE_W_COMMA'] = 'Separate multiple with commas.';
$LANG['SEPARATE_MULTIPLE_W_COMMA_DASH'] = 'Separate multiple with commas or provide ranges with a dash.';
$LANG['LIMIT_TO_SPECIMENS_W_IMAGES'] = 'Limit to specimens with images';
$LANG['LIMIT_TO_SPECIMENS_W_AUDIO'] = 'Limit to specimens with audio';
$LANG['LIMIT_TO_SPECIMENS_W_GENETIC_DATA'] = 'Limit to specimens with genetic data';
$LANG['LOCALITY'] = 'Locality';
$LANG['COUNTRY'] = 'Country';
$LANG['STATE'] = 'State';
$LANG['COUNTY'] = 'County';
$LANG['LOCALITY_LOCALITIES'] = 'Locality/Localities';
$LANG['MINIMUM_ELEVATION'] = 'Minimum Elevation';
$LANG['NUMBER_IN_METERS'] = 'Number in meters.';
$LANG['MAXIMUM_ELEVATION'] = 'Maximum Elevation';
$LANG['LATITUDE_LONGITUDE'] = 'Latitude & Longitude';
$LANG['LAT_LONG_SEARCH_EXPLAIN'] = '<b>Note:</b> searching for records using any of the following criteria will only return records for which latitude and longitude values have been provided (i.e., only georeferenced records will be searched).';
$LANG['BOUNDING_BOX'] = 'Bounding Box';
$LANG['SELECT_IN_MAP'] = 'Map Bounding Box';
$LANG['UPPER_LATITUDE'] = 'Upper latitude';
$LANG['VALUE_BETWEEN_NUM'] = 'Values between -90 and 90.';
$LANG['SELECT_UPPER_LAT_DIRECTION_NORTH_SOUTH'] = 'Select upper lat direction N/S';
$LANG['SELECT_NORTH_SOUTH'] = 'Select N/S';
$LANG['NORTH'] = 'N';
$LANG['SOUTH'] = 'S';
$LANG['BOTTOM_LATITUDE'] = 'Bottom latitude';
$LANG['SELECT_BOTTOM_LAT_DIREC_NORTH_SOUTH'] = 'Select bottom lat direction N/S';
$LANG['LEFT_LONGITUDE'] = 'Left longitude';
$LANG['VALUES_BETWEEN_NEG180_TO_180'] = 'Values between -180 and 180.';

$LANG['SELECT_LEFT_LONG_DIREC_WEST_EAST'] = 'Select left long direction W/E';
$LANG['SELECT_WEST_EAST'] = 'Select W/E';
$LANG['WEST'] = 'W';
$LANG['EAST'] = 'E';
$LANG['RIGHT_LONGITUDE'] = 'Right longitude';

$LANG['SELECT_RIGHT_LONG_DIREC_WEST_EAST'] = 'Select right long direction W/E';
$LANG['SELECT_MAP_POLYGON'] = 'Map Polygon';
$LANG['POLYGON'] = 'Polygon';
$LANG['GEOJSON_FORMAT'] = 'Polygon must be in GeoJSON format';
$LANG['SELECT_MAP_BUTTON_PASTE'] = 'Select in map with button or paste values.';
$LANG['POINT_RADIUS'] = 'Point-Radius';
$LANG['SELECT_MAP_PR'] = 'Map Point-Radius';
$LANG['POINT_LATITUDE'] = 'Point latitude';
$LANG['POINT_LAT_DIREC_NORTH_SOUTH'] = 'Point latitude direction N/S';
$LANG['POINT_LONGITUDE'] = 'Point longitude';
$LANG['POINT_LONGITUDE_DIREC_EAST_WEST'] = 'Point longitude direction E/W';
$LANG['RADIUS'] = 'Radius';
$LANG['ANY_POSITIVE_VALUES'] = 'Any positive values.';
$LANG['SELECT_RADIUS_UNITS'] = 'Select radius units';
$LANG['SELECT_UNIT'] = 'Select Unit';
$LANG['KILOMETERS'] = 'Kilometers';
$LANG['MILES'] = 'Miles';
$LANG['PREVIOUS_SAMPLE_SEARCH'] = 'previous Sample Search Page';
$LANG['SEARCH'] = 'Search';
$LANG['RESET'] = 'Reset';
$LANG['CRITERIA'] = 'Criteria';
$LANG['COLLECTING_EVENT'] = 'Collecting Event';
$LANG['COLLECTION_START_DATE'] = 'Collection Start Date';
$LANG['DATE_FORMAT'] = 'YYYY-MM-DD';
$LANG['SINGLE_DATE_START_DATE'] = 'Single date or start date of range in YYYY-MM-DD format';
$LANG['COLLECTION_END_DATE'] = 'Collection End Date';
$LANG['SINGLE_DATE_END_DATE'] = 'Single date or end date of range in YYYY-MM-DD format';
$LANG['COLLECTOR_NAME'] = 'Collector Name';
$LANG['COLLECTOR_NUMBER_'] = 'Collector Number';
$LANG['COLLECTIONS'] = 'Collections';
$LANG['TAXA'] = 'Taxa';
$LANG['INCLUDE_OTHER_IDS'] = 'Include other IDs';
$LANG['ONLY_TYPE_SPECIMENS'] = 'Only type specimens';
$LANG['ONLY_WITH_IMAGES'] = 'Only with images';
$LANG['ONLY_WITH_AUDIO'] = 'Only with audio';
$LANG['ONLY_WITH_GENETIC'] = 'Only with genetic';
$LANG['ONLY_WITH_COORDINATES'] = 'Only with coordinates';
$LANG['INCLUDE_CULTIVATED'] = 'Include cultivated/captive';
$LANG['MIN_ELEVATION'] = 'Min Elevation';
$LANG['MAX_ELEVATION'] = 'Max Elevation';
$LANG['UPPER_LAT'] = 'Upper Lat';
$LANG['BOTTOM_LAT'] = 'Bottom Lat';
$LANG['LEFT_LONG'] = 'Left Long';
$LANG['RIGHT_LONG'] = 'Right Long';
$LANG['POINT_LAT'] = 'Point Lat';
$LANG['POINT_LONG'] = 'Point Long';
$LANG['EVENT_DATE_START'] = 'Event Date Start';
$LANG['EVENT_DATE_END'] = 'Event Date End';
$LANG['NORTHERN_LATITUDE'] = 'Northern Latitude';
$LANG['SOUTHERN_LATITUDE'] = 'Southern Latitude';
$LANG['WESTERN_LONGITUDE'] = 'Western Longitude';
$LANG['EASTERN_LONGITUDE'] = 'Eastern Longitude';
$LANG['LATITUDE'] = 'Latitude';
$LANG['LONGITUDE'] = 'Longitude';
$LANG['RADIUS'] = 'Radius';
$LANG['ALERT_MSG_PREVIOUS_SEARCH_FORM'] = 'Looking for the previous search form? You can still use it here:';
$LANG['ALL_COLLECTIONS'] = 'All Collections';
$LANG['TRAIT_CRITERIA'] = 'Trait Criteria';
$LANG['TRAIT'] = 'Trait';
$LANG['EXPAND_ALL_SECTIONS'] = 'Expand all sections';
$LANG['COLLAPSE_ALL_SECTIONS'] = 'Collapse all sections';
$LANG['ASSOCIATIONS'] = 'Associations';
$LANG['ASSOCIATION_DESCRIPTION'] = 'Find all occurrences of taxa that have the following association';
$LANG['ASSOCIATION_DESCRIPTION_2'] = 'with the following taxon';
$LANG['ASSOCIATION_TYPE'] = 'Association Type';

?>
