// Comment
// $chip-height: 32px
$chip-height: auto
$chip-color: #e0e0e0
/* CHIPS */
.chip
  display: inline-block
  background: $chip-color
  padding: 0 12px
  margin: 5px 0
  border-radius: 10px
  font-size: 13px
  &:hover
    background: #ccc

.chip, .chip-icon
  height: $chip-height
  line-height: $chip-height

.chip-icon
  display: block
  float: left
  background: $accent-color
  width: $chip-height
  line-height: $chip-height !important
  border-radius: 50%
  text-align: center
  color: white
  margin: 0 8px 0 -12px

.chip-remove-btn
  display: inline-block
  background: #aaa
  border: 0
  height: 20px
  width: 20px
  border-radius: 50%
  padding: 0
  margin: 0 -4px 0 4px
  cursor: pointer
  font: inherit
  line-height: 20px
  &:after 
    color: $chip-color
    content: 'x'
  
  &:hover
    background: #999
  
  &:active
    background: #777


// Cool styles based off of: https://codepen.io/hansmaad/pen/QGYpey?editors=1100