.modal 
  display: none
  position: fixed
  z-index: 1
  left: 0
  top: 0
  height: 100%
  width: 100%
  overflow: auto
  background-color: rgba(0,0,0,0.5)

  .modal-content
    background-color: white
    margin: 80px auto
    padding: 20px
    width: 80%
    box-shadow: 0 5px 8px 0

  button
    float: right

  // input[type="radio"]
  //   display: none