// GLOBAL VARIABLES

// fonts
$font-family: "Source Sans Pro", Helvetica, Arial, sans-serif
$font-size-small: 0.8em
$font-size: 1em

// colors

// specific colors
$neon-dark-gray: #444444
$neon-light-gray: #939292
$neon-blue: #005DAB
$neon-dark-blue: #002D74
$neon-lighter-gray: #F2F2F2
$neon-lightest-gray: #f5f6f7
$neon-green: #219653

// element colors for templating
$text-color: $neon-dark-gray
$text-color-lighter: $neon-light-gray
$h-color: $neon-dark-gray
$link-color: $neon-blue
$accent-color: $neon-blue
$accent-color-darker: $neon-dark-blue

// heights
$input-height: 46px
$text-area-height: 100px