/* COMMON */
/* CSS GRID HELPERS */
.grid
  display: grid
  &--half
    grid-template-columns: 1fr 1fr
    grid-gap: 20px
    align-items: end

/* INPUTS */
.assistive-text
  color: $text-color-lighter
  font-size: $font-size-small

.invalid 
  border: 1px solid red
  border-radius: 2px